avdl/platform.avdl

@namespace("com.toptal.platform")

/**
 Platform protocol
*/
protocol platform {

 record Timestamp {
    long unix;
  }

  record Date {
    long unix;
  }


  enum RoleType {
    developer,
    designer,
    businees_manager
  }

  @bq-table("roles")
  record Role {
    /** unique id of a role */
    @origin("com.toptal.platform.Role#role_type")
    int id;
    union {null, RoleType} role_type;

    /**
    Some more documentation

    leave one line to prevent tirggering definition block.

    leave one line to prevent tirggering definition block2.
    */
    union {null, int} number_of_logins;
  }

 record ExtraHours {
    double hours;
    Date start_date;
    Date end_date;
  }

   @bq-table("timesheets")
    record Timesheet {
      int id;
      int billable_work_id;
      union {null, string} comment;
      Timestamp created_at;
      Timestamp updated_at;
      boolean submitted;
      union {null, array<ExtraHours>} extra_hours;
    }

}
